{
  "buildCommand": "cd introvirght && npm install && npm run build",
  "outputDirectory": "introvirght/dist",
  "installCommand": "cd introvirght && npm install",
  "framework": "vite",
  "env": {
    "VITE_API_BASE_URL": "https://introvirghtf-e97vrnacf-failledpupils-projects.vercel.app/api"
  }
}