{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "lib": ["ES2020", "DOM"],
    "outDir": "./dist",
    "rootDir": "./src",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "declaration": false,
    "removeComments": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "noEmitOnError": false,
    "strict": false,
    "noImplicitAny": false
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "src/config/database-postgres.ts",
    "src/models/EngagementEvent.ts",
    "src/models/UserEngagement.ts",
    "src/services/badgeManager.ts",
    "src/services/behaviorAnalyzer.ts",
    "src/services/contentRecommendation.ts",
    "src/services/engagementEngine.ts"
  ]
}